{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClawInv": {
    "DbPath": "data/clawinv.db",
    "CacheDir": "data/avanza-cache",
    "UniversePath": "data/universe.json",
    "NavStoreDir": "data/nav"
  }
}
